{
    "files.associations": {
        "*.inc": "cpp",
        "*.td" : "tablegen",
        "ostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp"
    },
    "clangd.arguments": [
        "--background-index",
        "--query-driver=/usr/bin/g++",
        "--completion-style=detailed",
        "--header-insertion=iwyu",
        "--enable-config",
        "--clang-tidy",
        "--compile-commands-dir=${workspaceFolder}/3rd/deepgengraph/build"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff6433",
        "activityBar.background": "#ff6433",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00ff3d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff6433",
        "statusBar.background": "#ff3d00",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff6433",
        "statusBarItem.remoteBackground": "#ff3d00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ff3d00",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff3d0099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#ff3d00",
    "mlir.server_path": "/home/xushilong/rocm-llvm-install/bin/mlir-lsp-server",
    "mlir.pdll_server_path": "/home/xushilong/rocm-llvm-install/bin/mlir-pdll-lsp-server",
    "mlir.tablegen_server_path": "/home/xushilong/rocm-llvm-install/bin/tblgen-lsp-server",
    "mlir.tablegen_compilation_databases": [
        "/home/xushilong/rocm-llvm-project/build/tablegen_compile_commands.yml",
        "/home/xushilong/DeepGenGraph/3rd/deepgengraph/build/tablegen_compile_commands.yml"
    ],
    "mlir.pdll_compilation_databases": [
        "/home/xushilong/rocm-llvm-project/build/pdll_compile_commands.yml"
    ],
    "tablegen-lsp.includePath": [
        "/home/xushilong/rocm-llvm-install/include",
        "/home/xushilong/DeepGenGraph/3rd/deepgengraph/build/include",
        "/home/xushilong/DeepGenGraph/3rd/deepgengraph/include",
    ]
}